// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
//  import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBwQIW_Ouk2PK-RDGxJUfjdA_F52UAGnBE',
    appId: '1:76524119875:web:4d388635f8b735d949f1f6',
    messagingSenderId: '76524119875',
    projectId: 'peak-ascent-358509',
    authDomain: 'peak-ascent-358509.firebaseapp.com',
    storageBucket: 'peak-ascent-358509.appspot.com',
    measurementId: 'G-1SDS0BGWYY',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA3o1pM5FVeXULEDvbn3A_fDa2s77OVxzs',
    appId: '1:76524119875:android:3f9407c5eb68115849f1f6',
    messagingSenderId: '76524119875',
    projectId: 'peak-ascent-358509',
    storageBucket: 'peak-ascent-358509.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC9WrdKVZy5g4wylnIJTP56SURFDSfypLo',
    appId: '1:76524119875:ios:d6b5b511a7c875d349f1f6',
    messagingSenderId: '76524119875',
    projectId: 'peak-ascent-358509',
    storageBucket: 'peak-ascent-358509.appspot.com',
    iosClientId: '76524119875-lt30vi63st40ci6qrem1sf7tdqqjagq8.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterProject',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC9WrdKVZy5g4wylnIJTP56SURFDSfypLo',
    appId: '1:76524119875:ios:d6b5b511a7c875d349f1f6',
    messagingSenderId: '76524119875',
    projectId: 'peak-ascent-358509',
    storageBucket: 'peak-ascent-358509.appspot.com',
    iosClientId: '76524119875-lt30vi63st40ci6qrem1sf7tdqqjagq8.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterProject',
  );
}
